<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Weave</title>
  </head>
  <style>
    * {
      font-variant: small-caps;
      font-size: 24px;
    }
    input[type=button] {
      border-radius: 1px;
      margin: 1px;
    }
    h1 {
      font-size: 200%;
    }
    h2 {
      font-size: 150%;
    }
    h1, h2, h3, ol, ul {
      margin-top: 0;
      margin-bottom: 0;
    }
    h2, h3 {
      margin-top: 8px;
    }
    .row {
      display: flex;
    }
    .column {
      flex: 50%;
    }
    .tooltip {
      margin-left: 0.5em;
      color: #888;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 30vw;
      background-color: rgba(0, 0, 0, 0.75);
      color: #fff;
      padding: 5px 5px;
      position: absolute;
      z-index: 1;
      margin-left: 10px;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
  <body>
    <div>
      <a href='/'>Home</a>
      <a href='plaintext_explorer'>Plaintext explorer</a>
      {% if request.user.is_authenticated %}
        <a href='secretmaker'>Secretmaker</a>
        <a href='spellgranter'>Spellgranter</a>
        <a href='character_delver'>Character delver</a>
      {% endif %}
    </div>
    {% block content %}{% endblock %}
  </body>
</html>
